proto/user/user.proto

syntax = "proto3";

package services;

option go_package = "/services;services";
import "google/protobuf/wrappers.proto";

service User {
  rpc GetProfileUser (GetProfileUserRequest) returns (GetProfileUserResponse);
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
}

message User {
  string Username = 1 [json_name="username"];
  string Email = 2 [json_name="email"];
  string google.protobuf.StringValue Address = 3 [json_name = "address"];
  string PhoneNumber = 4 [json_name="phone_number"];
//  string google.protobuf.StringValue DisplayName = 5 [json_name=""]
}

message GetProfileUserRequest {
  string name = 1;
}

message GetProfileUserResponse {
  string message = 1;
}

message RegisterUserRequest {
  User user = 1;
}

message RegisterUserResponse {
  string ID  = 1; 
  string Message = 2;
}